username,password,email,firstname,lastname
stu001,abcd1234,tool_generator_000085@example.com,Adéla,Veselá
stu002,abcd1234,tool_generator_000060@example.com,Anna,Kučerová
stu003,abcd1234,tool_generator_000023@example.com,Ava,Davis
stu004,abcd1234,tool_generator_000034@example.com,Eliška,Kučerová
stu005,abcd1234,tool_generator_000028@example.com,Emma,Miller
stu006,abcd1234,tool_generator_000078@example.com,Emma,Wilson
stu007,abcd1234,tool_generator_000001@example.com,Ethan,Brown
stu008,abcd1234,tool_generator_000068@example.com,Hanna,Weber
stu009,abcd1234,tool_generator_000041@example.com,Isabella,Davis
stu010,abcd1234,tool_generator_000089@example.com,Isabella,Davis
stu011,abcd1234,tool_generator_000087@example.com,Isabella,García
stu012,abcd1234,tool_generator_000020@example.com,Isabella,Miller
stu013,abcd1234,tool_generator_000073@example.com,Jacob,Jones
stu014,abcd1234,tool_generator_000009@example.com,Jacob,Smith
stu015,abcd1234,tool_generator_000022@example.com,Jacob,Smith
stu016,abcd1234,tool_generator_000067@example.com,Jacob,Williams
stu017,abcd1234,tool_generator_000037@example.com,Jakub,Dvořák
stu018,abcd1234,tool_generator_000066@example.com,Jakub,Dvořák
stu019,abcd1234,tool_generator_000049@example.com,Jan,Černý
stu020,abcd1234,tool_generator_000071@example.com,Jan,Černý
stu021,abcd1234,tool_generator_000098@example.com,Jan,Černý
stu022,abcd1234,tool_generator_000097@example.com,Jan,Novák
stu023,abcd1234,tool_generator_000062@example.com,Jan,Novotný
stu024,abcd1234,tool_generator_000092@example.com,Jayden,Williams
stu025,abcd1234,tool_generator_000029@example.com,Laura,Becker
stu026,abcd1234,tool_generator_000095@example.com,Leah,Hoffmann
stu027,abcd1234,tool_generator_000007@example.com,Lena,Becker
stu028,abcd1234,tool_generator_000064@example.com,Lena,Becker
stu029,abcd1234,tool_generator_000084@example.com,Lena,Wagner
stu030,abcd1234,tool_generator_000082@example.com,Lena,Weber
stu031,abcd1234,tool_generator_000014@example.com,Leonie,Becker
stu032,abcd1234,tool_generator_000003@example.com,Leonie,Hoffmann
stu033,abcd1234,tool_generator_000017@example.com,Lukáš,Dvořák
stu034,abcd1234,tool_generator_000016@example.com,Lukas,Meyer
stu035,abcd1234,tool_generator_000075@example.com,Lukáš,Novotný
stu036,abcd1234,tool_generator_000099@example.com,Lukáš,Svoboda
stu037,abcd1234,tool_generator_000006@example.com,Matěj,Dvořák
stu038,abcd1234,tool_generator_000080@example.com,Olivia,Rodríguez
stu039,abcd1234,tool_generator_000043@example.com,Paul,Müller
stu040,abcd1234,tool_generator_000027@example.com,Sophia,Wilson
stu041,abcd1234,tool_generator_000070@example.com,Tereza,Kučerová
stu042,abcd1234,tool_generator_000093@example.com,Tereza,Němcová
stu043,abcd1234,tool_generator_000005@example.com,Timm,Schmidt
stu044,abcd1234,tool_generator_000048@example.com,Tomáš,Černý
stu045,abcd1234,tool_generator_000050@example.com,William,Jones
stu046,abcd1234,tool_generator_000054@example.com,Александр,Кузнецов
stu047,abcd1234,tool_generator_000056@example.com,Александр,Попов
stu048,abcd1234,tool_generator_000039@example.com,Артем,Кузнецов
stu049,abcd1234,tool_generator_000074@example.com,Артем,Кузнецов
stu050,abcd1234,tool_generator_000079@example.com,Артем,Кузнецов
stu051,abcd1234,tool_generator_000004@example.com,Артем,Смирнов
stu052,abcd1234,tool_generator_000083@example.com,Артем,Смирнов
stu053,abcd1234,tool_generator_000044@example.com,Даниил,Кузнецов
stu054,abcd1234,tool_generator_000081@example.com,Дарья,Морозова
stu055,abcd1234,tool_generator_000031@example.com,Иван,Иванов
stu056,abcd1234,tool_generator_000086@example.com,Иван,Кузнецов
stu057,abcd1234,tool_generator_000052@example.com,Иван,Смирнов
stu058,abcd1234,tool_generator_000072@example.com,Иван,Смирнов
stu059,abcd1234,tool_generator_000042@example.com,Максим,Смирнов
stu060,abcd1234,tool_generator_000040@example.com,Максим,Соколов
stu061,abcd1234,tool_generator_000059@example.com,Мария,Петрова
stu062,abcd1234,tool_generator_000013@example.com,Полина,Новикова
stu063,abcd1234,tool_generator_000057@example.com,Полина,Новикова
stu064,abcd1234,tool_generator_000032@example.com,София,Козлова
stu065,abcd1234,tool_generator_000046@example.com,София,Козлова
stu066,abcd1234,tool_generator_000051@example.com,София,Лебедева
stu067,abcd1234,tool_generator_000019@example.com,София,Новикова
stu068,abcd1234,tool_generator_000008@example.com,さくら,中村
stu069,abcd1234,tool_generator_000045@example.com,さくら,小林
stu070,abcd1234,tool_generator_000069@example.com,さくら,小林
stu071,abcd1234,tool_generator_000011@example.com,さくら,山本
stu072,abcd1234,tool_generator_000010@example.com,さくら,斎藤
stu073,abcd1234,tool_generator_000038@example.com,さくら,斎藤
stu074,abcd1234,tool_generator_000012@example.com,伟,刘
stu075,abcd1234,tool_generator_000018@example.com,伟,刘
stu076,abcd1234,tool_generator_000090@example.com,伟,刘
stu077,abcd1234,tool_generator_000024@example.com,伟,吳
stu078,abcd1234,tool_generator_000036@example.com,伟,周
stu079,abcd1234,tool_generator_000033@example.com,伟,王
stu080,abcd1234,tool_generator_000091@example.com,伟,王
stu081,abcd1234,tool_generator_000100@example.com,伟,王
stu082,abcd1234,tool_generator_000053@example.com,大翔,鈴木
stu083,abcd1234,tool_generator_000088@example.com,大翔,高橋
stu084,abcd1234,tool_generator_000035@example.com,拓海,田中
stu085,abcd1234,tool_generator_000047@example.com,敏,吳
stu086,abcd1234,tool_generator_000058@example.com,秀英,刘
stu087,abcd1234,tool_generator_000002@example.com,秀英,周
stu088,abcd1234,tool_generator_000061@example.com,秀英,李
stu089,abcd1234,tool_generator_000094@example.com,秀英,楊
stu090,abcd1234,tool_generator_000030@example.com,秀英,趙
stu091,abcd1234,tool_generator_000015@example.com,秀英,黃
stu092,abcd1234,tool_generator_000021@example.com,美咲,小林
stu093,abcd1234,tool_generator_000025@example.com,美咲,山本
stu094,abcd1234,tool_generator_000026@example.com,翔,渡辺
stu095,abcd1234,tool_generator_000096@example.com,翔,高橋
stu096,abcd1234,tool_generator_000076@example.com,翔太,鈴木
stu097,abcd1234,tool_generator_000065@example.com,芳,张
stu098,abcd1234,tool_generator_000063@example.com,芳,李
stu099,abcd1234,tool_generator_000055@example.com,颯太,佐藤
stu100,abcd1234,tool_generator_000077@example.com,颯太,鈴木