// Bootstrap variables

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #373a3c !default;
$gray-900: #212529 !default;


$gray-base: #ccc !default;

$black:    #000 !default;

$blue:    #1177d1 !default;
$indigo:  #6610f2 !default;
$purple:  #613d7c !default;
$pink:    #e83e8c !default;
$red:     #d9534f !default;
$orange:  #f0ad4e !default;
$yellow:  #ff7518 !default;
$green:   #5cb85c !default;
$teal:    #20c997 !default;
$cyan:    #5bc0de !default;

$primary:       #444e58 !default;
$secondary:     $gray-900 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;

// Options
$enable-rounded: false !default;


// Body
$body-color:    $gray-800 !default;
$body-bg:       #EBF4F8 !default;
$drawer-bg:     $gray-100 !default;
$card-bg:       $white !default;
$footer-bg:     $gray-600 !default;
$spectrum-base: #3fcbda !default;
$sectionnamehighlight : $spectrum-base;

// Fonts
$font-size-base: 0.9375rem !default;
$headings-font-weight:   300 !default;

// Navbar
$navbar-dark-hover-color:           rgba($white, 1) !default;
$navbar-light-hover-color:          rgba($black, 1) !default;
$navbarurl : #fff !default;

// Breadcrumbs
$breadcrumb-padding-y:              .25rem !default;
$breadcrumb-padding-x:              0 !default;
$breadcrumb-item-padding:           .5rem !default;
$breadcrumb-margin-bottom:          0 !default;
$breadcrumb-divider: "/" !default;
$breadcrumb-divider-rtl: "/" !default;

$breadcrumb-bg: $primary !default;
$breadcrumb-bg-hover: darken($primary, 15%) !default;
$breadcrumb-text-color: #ffffff !default;

// Progress bars
$progress-bg:                       $gray-300 !default;
$progress-bar-bg:                   $spectrum-base !default;

// List group
$list-group-bg:                     $gray-200;
$list-group-border-color:           transparent;

$list-group-hover-bg:               $spectrum-base;
$list-group-active-color:           $dark;
$list-group-active-bg:              $list-group-hover-bg;
$list-group-action-color:           $dark;

$list-group-disabled-color:         lighten($list-group-bg, 30%);
$list-group-disabled-bg:            $list-group-bg !default;

$list-group-action-color:           $list-group-hover-bg !default;
$list-group-action-hover-color:     $list-group-action-color !default;

$list-group-action-active-color:    $list-group-bg !default;
$list-group-action-active-bg:       $list-group-hover-bg !default;

// Dropdowns
$dropdown-bg:                       $white !default;
$dropdown-border-color:             rgba($black, .15) !default;
$dropdown-divider-bg:               $gray-200 !default;
$dropdown-box-shadow:               0 .5rem 1rem rgba($black, .175) !default;

$dropdown-link-color:               $gray-900 !default;
$dropdown-link-hover-color:         darken($gray-900, 5%) !default;
$dropdown-link-hover-bg:            $gray-200 !default;

$dropdown-link-active-color:        $white !default;
$dropdown-link-active-bg:           $gray-400 !default;

// Alerts
$alert-border-width:                0 !default;

$theme-colors: (
    primary: $primary,
    secondary: $gray-200,
    success: $success,
    info: $info,
    warning: $orange,
    danger: $danger,
    light: $gray-100,
    dark: $gray-800
);


// Import FontAwesome.
@import "../../boost/scss/fontawesome";

// Import All of Bootstrap
@import "../../boost/scss/bootstrap";

// Import Core moodle CSS
@import "../../boost/scss/moodle";

// Let theme know we are using Spectrum
$spectrumpreset: 1;

// Preset CSS

body {
    -webkit-font-smoothing: antialiased;
}

.navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .08);
}

div#page-navbar {
    z-index: 1;
}

.filemanager-container,
.filepicker-filelist {
    @extend .border;
}

// Rounded user pictures
.userpicture {
    border-radius: 50%;
}

// Navdrawer pull right
[data-region="drawer"] {
    padding: 20px 0 20px 20px;
}

// Content area bkg and preset uniques

div#learningcontent {
    background-color: $white!important;
    position: relative;
    border: 0 !important;
    box-shadow: 2px 2px 16px 5px rgba(0,0,0,.3)!important;
}

.headerbkg {
    overflow: hidden;
}

.withimage , .default, .customimage {
    background-color: rgba($white, 0.3);
    background-blend-mode: luminosity;
    -webkit-mask-image: linear-gradient(to top, transparent 5%, black 75%);
    mask-image: linear-gradient(to top, transparent 5%, black 75%);
    filter: blur(2px) opacity(90%);
}

#page-header .btn.btn-secondary:hover {
    color: $white;
}

aside#block-region-side-pre {
    padding-top: 2rem;
}

div#blockslider {
    border: 0 !important;
    border-bottom: 2px solid $gray-400 !important;
    background-color: $gray-200 !important;
    padding: 1rem;
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
}

.blockpanelbtn {
    z-index: 102 !important;
}

.page-context-header .page-header-headings, .page-context-header .header-button-group {
    color: $spectrum-base;
}

.course-content .current::before {
    border-left: 0;
}

.course-content ul.topics li.section, .course-content ul.weeks li.section {
    margin-bottom: 1rem;
}

.teacherdashboard .list-group-item:hover, .teacherdashboard  .list-group-item:focus {
    z-index: 1;
    text-decoration: underline;
    background-color: $spectrum-base;
}

div#myoverview_timeline_courses .list-group-item {
    background-color: $card-bg;
    border: 1px solid $gray-400;
}

.card {
    border: 0;
}

.forumpost.clearfix.lastpost {
    border-left: 15px solid $spectrum-base;
}

.path-mod-assign [data-region="grade-actions-panel"], .path-mod-assign [data-region="grading-navigation-panel"] {
    background-color: $white;
}
.path-mod-assign [data-region="grade-actions-panel"] [data-region="grade-actions"] .collapse-buttons {
    height: initial;
}

// Remove extra padding at top of page

#page-header .pb-3 {
    padding-bottom: 0 !important;
}
#page-header .card-body {
    padding-bottom: 2rem;
}
.course-content li#section-0 .content {
    margin-top: 0;
}
.editing .course-content li#section-0 .content {
    margin-top: 2rem; 
}
.fp-blocks {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

#page-site-index .fp-blocks {
    padding: 0;
}

#page-wrapper {
    min-height: 1rem;
}

// Progress Bars

.progress {
    height: 1.5rem;
    font-weight: bold;
    border-bottom: 3px solid $gray-400;
}

.progress-chart-container .progress-doughnut .progress-indicator svg .circle {
    stroke: $spectrum-base;
}

/*.progress-bar {
    background-color: $spectrum-base!important;;
}
.progress-chart-container .progress-doughnut .progress-indicator svg .circle {
    stroke: $spectrum-base;
}
.progress_bar_completed {
    background-color: $spectrum-base;
    text-align: right;
}*/

// Course Tile Special styling

.class-box {
    border: 0 !important;
    border-bottom: 7px solid $spectrum-base!important;
    background-color: $gray-100;
}

.coursedimmed1 {
    filter: opacity(0.8) grayscale(1);
}

.path-course-view .completionprogress {
    float: initial;
}

.form-autocomplete-suggestions li:hover {
    background-color: $gray-200;
    color: $dark;
}