//
// The MIT License (MIT)
//
// Copyright (c) 2013 Thomas Park
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
$bootstrap-sass-asset-helper: false !default;


/**
 * For background in content areas.
 */

#page.container-fluid {
    padding: 0 (2 * $spacer);
}

#page-login-index #page.container-fluid {
    padding: 0 !important;
    .row {
        margin: 0;
    }
}

.headerbkg {
    margin-top: 48px;
    height: $headerimagepadding;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.7);
}

div#learningcontent {
    position: relative;
    margin-top: $learningcontentpadding;
    background-color: $card-bg;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3);
}


/* FORDSON Default Styling */
.card {
    border: 0;
}

// Forums
.forumpost {
    background-color: $gray-lightest;
    border-radius: 0;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid $card-bg;
    margin-bottom: 2rem;
}

.forumpost .subject {
    font-size: 1.5rem;
}

.forumpost .content .posting {
    background-color: $card-bg;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid $gray-lighter;
}

// Scrollbars

#nav-drawer::-webkit-scrollbar {
    width: 7px;
}

#nav-drawer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
    border-radius: 5%;
}

#nav-drawer::-webkit-scrollbar-thumb {
    background-color: darken($brand-primary, 15%);
    outline: 1px solid slategrey;
}

// Blocks

.block-region .card-block .card-title {
    font-size: 1.143rem;
    text-transform: uppercase;
    font-weight: initial;
    background-color: lighten($body-bg, 5%);
    padding: 10px;
    border-radius: $border-radius;
}

// Fixes for phone with main content area

@media screen and (max-width: 576px) {
    #page-course-view-topics .course-content ul.topics li.section {
        padding: 2rem 0;
    }
    .card-block {
        padding: .5rem;
    }
    .section li.activity {
        padding: .5rem;
    }
    .course-content ul.section {
        margin: 0;
    }
    #page.container-fluid {
        padding: 0;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .p-a-1 {
        padding: 0 !important;
    }
}

// Activity navigation

.m-t-2.m-b-1 {
    position: relative;
    background-color: darken($body-bg, 10%);
    padding: $spacer;
    border-radius: $border-radius;
    margin: 0!important;
    border-top: 7px solid rgba(0,0,0,.2);
    border-radius: 0;
}

.course-content .single-section .section-navigation {
    position: relative;
    padding: $spacer;
    border-radius: 3px;
    margin: 0!important;
    border-top: 7px solid rgba(0,0,0,.2);
    border-radius: 0;
}

